{
  "id": "/",
  "name": "Spese AI",
  "short_name": "Spese AI",
  "description": "Dashboard installabile per spese, report e scadenze personali.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#eef2f7",
  "theme_color": "#1f4e8c",
  "categories": ["finance", "productivity"],
  "lang": "it-IT",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuova spesa",
      "short_name": "Spesa",
      "description": "Apri la dashboard sul giorno corrente.",
      "url": "/?action=new-expense",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scadenze",
      "short_name": "Scadenze",
      "description": "Controlla le scadenze salvate.",
      "url": "/?section=deadlines",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
